# ignore settings of Visual Studio Code
*.code-workspace

# ignore yottadb build files
**/.yottadb/r?*
**/.yottadb/V*

# ignore build files 
/home_folder/.yottadb/sayhelloC
ydb.dat
ydb.gld
ydb.mjl
ydb.mjl_*


# ignore irrelevant files
/home_folder/.bash_history